<!doctype html>
<html>
<head>
    <title> neeeww prooj</title>
    <style>
        h1{color: red;
        font-size: 50px;}
        p{color: aqua;}
        h2{content-visibility: hidden;}
    </style>
</head>
<body> 
    <h1>heeeelllooooooo</h1>
    <h2>hrrrrriiii</h2>
    <h2>hhhhhhhhhhhhhhhhhhh</h2>
    <h2> wellll</h2>
    <p><b>mt09</b></p>
    <br>
    <br>
    <ol>
        <li>112233</li>
        <li>55882255</li>
        <li>88552254</li>
    </ol>
    <br>
    <br>
    <table border="1">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>city</th>
        </tr>
        <tr>
            <td>sami</th>
            <td>25</td>
            <td>tunis</td>
            </tr>
    </table>
    <p> <b>hyhuby ybnyniu unuggbunyg </b></p>
    <ul><b><i>
        <li>hiiiii</li>
        <li>byyyyy</li>
        <li>yyyyyy</li>
    </b></ul></i>
</body>
</html>